# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jackyhe/Projects/FFmpegPlayer/player/.cxx/cmake/release/arm64-v8a && /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/jackyhe/Projects/FFmpegPlayer/player -B/Users/jackyhe/Projects/FFmpegPlayer/player/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jackyhe/Projects/FFmpegPlayer/player/.cxx/cmake/release/arm64-v8a && /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/src/main/cpp/ffplayer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ffplayer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/ffplayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/ffcallback.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ffcallback.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/ffcallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/ffmpeg.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ffmpeg.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/ffmpeg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/ffaudio.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ffaudio.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/ffaudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/ffqueue.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ffqueue.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/ffqueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/ffbufferqueue.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/ffbufferqueue.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/ffbufferqueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/pcmbean.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/pcmbean.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/pcmbean.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch
build CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/soundtouch/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/ffplayer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/ffcallback.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/ffmpeg.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/ffaudio.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/ffqueue.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/ffbufferqueue.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/pcmbean.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/AAFilter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIFOSampleBuffer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/FIRFilter.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/cpu_detect_x86.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/sse_optimized.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/RateTransposer.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/SoundTouch.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateCubic.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateLinear.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/InterpolateShannon.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/TDStretch.cpp.o CMakeFiles/native-lib.dir/src/main/cpp/soundtouch/SoundTouch/PeakFinder.cpp.o | ../../../../src/main/jniLibs/arm64-v8a/libavcodec.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter.so ../../../../src/main/jniLibs/arm64-v8a/libavformat.so ../../../../src/main/jniLibs/arm64-v8a/libavutil.so ../../../../src/main/jniLibs/arm64-v8a/libswresample.so ../../../../src/main/jniLibs/arm64-v8a/libswscale.so /Users/jackyhe/Library/Android/sdk/ndk/21.2.6472646/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -DANDROID_ARM_MODE=arm -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLibs/arm64-v8a/libavcodec.so ../../../../src/main/jniLibs/arm64-v8a/libavfilter.so ../../../../src/main/jniLibs/arm64-v8a/libavformat.so ../../../../src/main/jniLibs/arm64-v8a/libavutil.so ../../../../src/main/jniLibs/arm64-v8a/libswresample.so ../../../../src/main/jniLibs/arm64-v8a/libswscale.so -lOpenSLES -landroid -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jackyhe/Library/Android/sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /Users/jackyhe/Library/Android/sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/jackyhe/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/jackyhe/Library/Android/sdk/ndk/21.2.6472646/build/cmake/android.toolchain.cmake /Users/jackyhe/Library/Android/sdk/ndk/21.2.6472646/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
